apply plugin: 'application'

mainClassName = "com.waykichain.ApplicationKt"

dependencies {
    compile project(":wicc-sample-xservice")
    compile project(":wicc-sample-commons")
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile 'com.caucho:hessian:4.0.60'

}