# sample-project

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  configuration.properties  settings.gradle
wicc-demo-commons/: build.gradle
wicc-demo-commons/src/main/kotlin/com/waykichain/demo/commons/biz/annotations/: TimezoneTransfer.kt
wicc-demo-commons/src/main/kotlin/com/waykichain/demo/commons/biz/configuration/: ApiResponseHandler.kt  CommonMvcConfig.kt  DatasourceConfig.kt  ShowSqlInterceptor.kt  TimezoneTransferResolver.kt
wicc-demo-commons/src/main/kotlin/com/waykichain/demo/commons/biz/dict/: ErrorCode.kt
wicc-demo-commons/src/main/kotlin/com/waykichain/demo/commons/biz/env/: Environment.kt
wicc-demo-commons/src/main/kotlin/com/waykichain/demo/commons/biz/exception/: BizException.kt
wicc-demo-entity/: build.gradle
wicc-demo-webapi/: build.gradle
wicc-demo-webapi/src/main/kotlin/com/waykichain/: Application.kt
wicc-demo-webapi/src/main/resources/: application.yml
wicc-rcenter-commons/: build.gradle
wicc-rcenter-commons/src/main/kotlin/com/waykichain/rcenter/commons/biz/annotations/: TimezoneTransfer.kt
wicc-rcenter-commons/src/main/kotlin/com/waykichain/rcenter/commons/biz/configuration/: ApiResponseHandler.kt  CommonMvcConfig.kt  DatasourceConfig.kt  HttpLogMessage.kt  ShowSqlInterceptor.kt  TimezoneTransferResolver.kt
wicc-rcenter-commons/src/main/kotlin/com/waykichain/rcenter/commons/biz/dict/: ErrorCode.kt  RequestType.kt
wicc-rcenter-commons/src/main/kotlin/com/waykichain/rcenter/commons/biz/env/: Environment.kt
wicc-rcenter-entity/: build.gradle
wicc-rcenter-webapi/: build.gradle
wicc-rcenter-webapi/src/main/kotlin/com/waykichain/: Application.kt
wicc-rcenter-webapi/src/main/kotlin/com/waykichain/rcenter/webapi/controller/: BaseController.kt
wicc-rcenter-xservice/: build.gradle
wicc-sample-commons/: build.gradle
wicc-sample-entity/: build.gradle
wicc-sample-task/: build.gradle
wicc-sample-task/src/main/kotlin/com/waykichain/: Application.kt
wicc-sample-task/src/main/kotlin/com/waykichain/sample/task/config/: TaskExecutorConfig.kt
wicc-sample-task/src/main/kotlin/com/waykichain/sample/task/controller/: OpsController.kt
wicc-sample-task/src/main/resources/: application.yml  bootstrap.yml  logback.groovy
wicc-sample-webapi/: build.gradle
wicc-sample-webapi/src/main/kotlin/com/waykichain/: Application.kt
wicc-sample-webapi/src/main/kotlin/com/waykichain/sample/webapi/controller/: BaseController.kt  LaunchLearn.kt  MqttSample.kt  OpsController.kt
wicc-sample-webapi/src/main/resources/: application.yml  logback.groovy
wicc-sample-xservice/: build.gradle
(+19 files in other folders)
