bootRepackage.enabled = false

apply plugin: "com.waykichain.utils.codegen"
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        maven { url "http://nexus.wayki.cn/content/groups/public" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.waykichain.utils.codegen:querydsl-plugin:1.2.27"

    }
}

dependencies {
    compile 'com.waykichain:wicc-commons:0.3.2-SNAPSHOT'
}

jar {
    baseName = 'wicc-rcenter-entity'
    version = "$version"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.wayki.cn/content/repositories/2ndparty") {
                authentication(userName: 'deployment', password: 'deployment123')
            }
            snapshotRepository(url: "http://nexus.wayki.cn/content/repositories/2ndparty-snapshots/") {
                authentication(userName: 'deployment', password: 'deployment123')
            }
        }
    }
}

querydsl {
    driverClass = 'com.mysql.jdbc.Driver'
    userName = 'wicc-rw'
    password = 'wicc@123456'
    jdbcUrl = 'jdbc:mysql://dev-mysql.wic.me:3306/wicc-bet?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8' +
            '&allowMultiQueries=true&useSSL=false'
    domainSrcPath = "$project.projectDir/src/main/java/"
    domainPackageName = 'com.waykichain.rcenter.entity.domain'
    repositorySrcPath = "$project.projectDir/src/main/kotlin/"
    repositoryPackageName = 'com.waykichain.rcenter.repository'
    serviceSrcPath = "$project.projectDir/../wicc-rcenter-commons/src/main/kotlin/"
    servicePackageName = 'com.waykichain.rcenter.commons.biz.service'
}

task genCode(dependsOn: generateQueryDSL) {
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

compileKotlin {
    kotlinOptions {

        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

